server.port = 9090

###########postgres connectivity###########
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=Test@1234
spring.datasource.driver-class-name=org.postgresql.Driver

###########hibernate config###########
spring.jpa.properties.ddl.auto = update
spring.jpa.show-sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.generate-ddl=true


###########Mail Properties###########

spring.mail.host = smtp.mailtrap.io
spring.mail.port = 2525
spring.mail.ssl = no
spring.mail.tls = yes
spring.mail.user = 72885296a882a8
spring.mail.password = e774c74962a6d7



